Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{97486BD7-EC8F-50E2-28C4-08A7494A9DEE}") = "Joc mobil", "Assembly-CSharp.csproj", "{F7D46784-6D8B-3122-A266-E1807B550A1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7D46784-6D8B-3122-A266-E1807B550A1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7D46784-6D8B-3122-A266-E1807B550A1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7D46784-6D8B-3122-A266-E1807B550A1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7D46784-6D8B-3122-A266-E1807B550A1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
