<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1488581416">
  <File Type="OPT-DCP" Name="afisor2_opt.dcp"/>
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/impl_1/sources.xml"/>
  <File Type="ROUTE-DCP" Name="afisor2_routed.dcp"/>
  <File Type="PA-TCL" Name="afisor2.tcl"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
  <File Type="OPT-DRC" Name="afisor2_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="afisor2_timing_summary_init.rpt"/>
  <File Type="OPT-TIMING" Name="afisor2_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="afisor2.hwdef"/>
  <File Type="PWROPT-DCP" Name="afisor2_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="afisor2_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="afisor2_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="afisor2_placed.dcp"/>
  <File Type="PLACE-IO" Name="afisor2_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="afisor2_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="afisor2_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="afisor2_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="afisor2_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="afisor2_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="afisor2_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="afisor2_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="afisor2_postplace_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="afisor2_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="afisor2_physopt.dcp"/>
  <File Type="RDI-RDI" Name="afisor2.vdi"/>
  <File Type="PHYSOPT-DRC" Name="afisor2_drc_physopted.rpt"/>
  <File Type="PHYSOPT-TIMING" Name="afisor2_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-DRC" Name="afisor2_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="afisor2_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="afisor2_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="afisor2_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="afisor2_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="afisor2_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="afisor2_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="afisor2_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="afisor2_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="afisor2_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="afisor2_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="afisor2_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="afisor2_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="afisor2_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="afisor2_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIT" Name="afisor2.bit"/>
  <File Type="BG-BIN" Name="afisor2.bin"/>
  <File Type="BITSTR-MSK" Name="afisor2.msk"/>
  <File Type="BITSTR-RBT" Name="afisor2.rbt"/>
  <File Type="BITSTR-NKY" Name="afisor2.nky"/>
  <File Type="BITSTR-BMM" Name="afisor2_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="afisor2.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="afisor2.sysdef"/>
  <File Type="BG-BGN" Name="afisor2.bgn"/>
  <File Type="BG-DRC" Name="afisor2.drc"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/bcd.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/divizor.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/scadere.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/registru.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/numarator.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/inmultire.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/impartire.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/debouncer.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/adunare.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/hextobin.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/imp_rez.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/convertor.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/afisor.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/butoane+afisare.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/BCD.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/Scadere.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/Registru.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/Numarator.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/Inmultire.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/Impartire.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/Debouncer.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/Adunare.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../My_Designs/calculator_meu/calculator/src/impartire_decimala.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/BCD.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/divizor.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/Scadere.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/afisor.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/Registru.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/imp_rez.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/Impartire.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/Inmultire.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/hextobin.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/convertor.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/Adunare.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/Numarator.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/Debouncer.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="E:/seg/segafisare/src/butoane+afisare.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="D:/proiecte de pe stick/seg/segafisare/src/Unitate_aritmetica.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/divizor.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/convertor.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/afisor.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/butoane+afisare.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="I:/seg/segafisare/src/7seg.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="afisor2"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/constr.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
